new_1-2,106,109,5	script	Chiyo	10247,{
cutin "chiyo",2;
mes "[Chiyo]";
mes "Você quer escolher a classe Chiyo?";
menu "Sim",sim,"Não",nao;
next;

sim:
if (Class > 0) goto neh;
jobchange 4009; 
getitem 19008,1;
next;

mes "^FF9900[Chiyo]^000000";
mes "Parabéns, agora você é da classe Chiyo!";
announce "O jogador "+strcharinfo(0)+" escolheu a classe Chiyo",0;
cutin "",255;
close;

neh:
next;
mes "^FF9900[Chiyo]^000000";
mes "Você precisa ser um ^0000FFEstudante^000000 para poder mudar de classe.";
cutin "",255;
close;

nao:
next;
mes "^FF9900[Chiyo]^000000";
mes "Estarei esperando caso mude de ideia.";
cutin "",255;
close;
}