new_1-2,99,83,5	script	Haruno Sakura	10223,{
cutin "sakura",2;
mes "[Sakura]";
mes "Você quer escolher a classe Sakura?";
menu "Sim",sim,"Não",nao;
next;

sim:
if (Class > 0) goto neh;
jobchange 4005; 
getitem 19008,1;
next;

mes "^FF9900[Sakura]^000000";
mes "Parabéns, agora você é da classe Sakura!";
announce "O jogador "+strcharinfo(0)+" escolheu a classe Sakura",0;
cutin "",255;
close;

neh:
next;
mes "^FF9900[Sakura]^000000";
mes "Você precisa ser um ^0000FFEstudante^000000 para poder mudar de classe.";
cutin "",255;
close;

nao:
next;
mes "^FF9900[Sakura]^000000";
mes "Estarei esperando caso mude de ideia.";
cutin "",255;
close;
}