new_1-2,101,109,5	script	Hatake Kakashi	10220,{
cutin "kakashi",2;
mes "[Kakashi]";
mes "Você quer escolher a classe Kakashi?";
menu "Sim",sim,"Não",nao;
next;

sim:
if (Class > 0) goto neh;
jobchange 4017; 
getitem 19008,1;
next;

mes "^FF9900[Kakashi]^000000";
mes "Parabéns, agora você é da classe Kakashi!";
announce "O jogador "+strcharinfo(0)+" escolheu a classe Kakashi",0;
cutin "",255;
close;

neh:
next;
mes "^FF9900[Kakashi]^000000";
mes "Você precisa ser um ^0000FFEstudante^000000 para poder mudar de classe.";
cutin "",255;
close;

nao:
next;
mes "^FF9900[Kakashi]^000000";
mes "Estarei esperando caso mude de ideia.";
cutin "",255;
close;
}