new_1-2,115,84,5	script	Hoshigaki Kisame		10221,{
cutin "kisame",2;
mes "[Kisame]";
mes "Você quer escolher a classe Kisame?";
menu "Sim",sim,"Não",nao;
next;

sim:
if (Class > 0) goto neh;
jobchange 18; 
getitem 19008,1;
next;

mes "^FF9900[Kisame]^000000";
mes "Parabéns, agora você é da classe Kisame!";
announce "O jogador "+strcharinfo(0)+" escolheu a classe Kisame",0;
cutin "",255;
close;

neh:
next;
mes "^FF9900[Kisame]^000000";
mes "Você precisa ser um ^0000FFEstudante^000000 para poder mudar de classe.";
cutin "",255;
close;

nao:
next;
mes "^FF9900[Kisame]^000000";
mes "Estarei esperando caso mude de ideia.";
cutin "",255;
close;
}