new_1-2,99,93,5	script	Hyuuga Neji	10273,{
cutin "neji",2;
mes "[Hyuuga Neji]";
mes "Você quer escolher a classe Hyuuga Neji?";
menu "Sim",sim,"Não",nao;
next;

sim:
if (Class > 0) goto neh;
jobchange 4052; 
getitem 19008,1;
next;

mes "^FF9900[Hyuuga Neji]^000000";
mes "Parabéns, agora você é da classe Hyuuga Neji!";
announce "O jogador "+strcharinfo(0)+" escolheu a classe Hyuuga Neji",0;
cutin "",255;
close;

neh:
next;
mes "^FF9900[Hyuuga Neji]^000000";
mes "Você precisa ser um ^0000FFEstudante^000000 para poder mudar de classe.";
cutin "",255;
close;

nao:
next;
mes "^FF9900[Hyuuga Neji]^000000";
mes "Estarei esperando caso mude de ideia.";
cutin "",255;
close;
}