new_1-2,115,117,5	script	Yakushi Kabuto	10232,{
cutin "kabuto",2;
mes "[Kabuto]";
mes "Você quer escolher a classe Kabuto?";
menu "Sim",sim,"Não",nao;
next;

sim:
if (Class > 0) goto neh;
jobchange 4051; 
getitem 19008,1;
next;

mes "^FF9900[Kabuto]^000000";
mes "Parabéns, agora você é da classe Kabuto!";
announce "O jogador "+strcharinfo(0)+" escolheu a classe Yakushi Kabuto",0;
cutin "",255;
close;

neh:
next;
mes "^FF9900[Kabuto]^000000";
mes "Você precisa ser um ^0000FFEstudante^000000 para poder mudar de classe.";
cutin "",255;
close;

nao:
next;
mes "^FF9900[Kabuto]^000000";
mes "Estarei esperando caso mude de ideia.";
cutin "",255;
close;
}