new_1-2,116,121,5	script	Kimimaru Kaguya	10251,{
cutin "kimimaru",2;
mes "[Kaguya Kimimaru]";
mes "Você quer escolher a classe Kaguya Kimimaru?";
menu "Sim",sim,"Não",nao;
next;

sim:
if (Class > 0) goto neh;
jobchange 4060; 
getitem 19008,1;
next;

mes "^FF9900[Kaguya Kimimaru]^000000";
mes "Parabéns, agora você é da classe Kaguya Kimimaru!";
announce "O jogador "+strcharinfo(0)+" escolheu a classe Kaguya Kimimaru",0;
cutin "",255;
close;

neh:
next;
mes "^FF9900[Kaguya Kimimaru]^000000";
mes "Você precisa ser um ^0000FFEstudante^000000 para poder mudar de classe.";
cutin "",255;
close;

nao:
next;
mes "^FF9900[Kaguya Kimimaru]^000000";
mes "Estarei esperando caso mude de ideia.";
cutin "",255;
close;
}