new_1-2,96,109,5	script	Kankuro	10250,{
cutin "kankuro",2;
mes "[Kankuro]";
mes "Você quer escolher a classe Kankuro?";
menu "Sim",sim,"Não",nao;
next;

sim:
if (Class > 0) goto neh;
jobchange 4019; 
getitem 19008,1;
next;

mes "^FF9900[Kankuro]^000000";
mes "Parabéns, agora você é da classe Kankuro!";
announce "O jogador "+strcharinfo(0)+" escolheu a classe Kankuro",0;
cutin "",255;
close;

neh:
next;
mes "^FF9900[Kankuro]^000000";
mes "Você precisa ser um ^0000FFEstudante^000000 para poder mudar de classe.";
cutin "",255;
close;

nao:
next;
mes "^FF9900[Kankuro]^000000";
mes "Estarei esperando caso mude de ideia.";
cutin "",255;
close;
}