new_1-2,112,121,5	script	Kidoumaru	10213,{
cutin "kidoumaru",2;
mes "[Kidoumaru]";
mes "Você quer escolher a classe Kidoumaru?";
menu "Sim",sim,"Não",nao;
next;

sim:
if (Class > 0) goto neh;
jobchange 4012; 
getitem 19008,1;
next;

mes "^FF9900[Kidoumaru]^000000";
mes "Parabéns, agora você é da classe Kidoumaru!";
announce "O jogador "+strcharinfo(0)+" escolheu a classe Kidoumaru",0;
cutin "",255;
close;

neh:
next;
mes "^FF9900[Kidoumaru]^000000";
mes "Você precisa ser um ^0000FFEstudante^000000 para poder mudar de classe.";
cutin "",255;
close;

nao:
next;
mes "^FF9900[Kidoumaru]^000000";
mes "Estarei esperando caso mude de ideia.";
cutin "",255;
close;
}