new_1-2,111,109,5	script	Maito Gai	10217,{
cutin "maito_gai",2;
mes "[Maito Gai]";
mes "Você quer escolher a classe Maito Gai?";
menu "Sim",sim,"Não",nao;
next;

sim:
if (Class > 0) goto neh;
jobchange 4047; 
getitem 19008,1;
next;

mes "^FF9900[Maito Gai]^000000";
mes "Parabéns, agora você é da classe Maito Gai!";
announce "O jogador "+strcharinfo(0)+" escolheu a classe Maito Gai",0;
cutin "",255;
close;

neh:
next;
mes "^FF9900[Maito Gai]^000000";
mes "Você precisa ser um ^0000FFEstudante^000000 para poder mudar de classe.";
cutin "",255;
close;

nao:
next;
mes "^FF9900[Maito Gai]^000000";
mes "Estarei esperando caso mude de ideia.";
cutin "",255;
close;
}