new_1-2,111,96,5	script	Nagato	10237,{
cutin "nagato",2;
mes "[Nagato]";
mes "Você quer escolher a classe Nagato?";
menu "Sim",sim,"Não",nao;
next;

sim:
if (Class > 0) goto neh;
jobchange 4008; 
getitem 19008,1;
next;

mes "^FF9900[Nagato]^000000";
mes "Parabéns, agora você é da classe Nagato!";
announce "O jogador "+strcharinfo(0)+" escolheu a classe Nagato",0;
cutin "",255;
close;

neh:
next;
mes "^FF9900[Nagato]^000000";
mes "Você precisa ser um ^0000FFEstudante^000000 para poder mudar de classe.";
cutin "",255;
close;

nao:
next;
mes "^FF9900[Nagato]^000000";
mes "Estarei esperando caso mude de ideia.";
cutin "",255;
close;
}