new_1-2,95,88,5	script	Rock Lee	10258,{
cutin "rock_lee",2;
mes "[Rock Lee]";
mes "Você quer escolher a classe Rock Lee?";
menu "Sim",sim,"Não",nao;
next;

sim:
if (Class > 0) goto neh;
jobchange 4046; 
getitem 19008,1;
next;

mes "^FF9900[Rock Lee]^000000";
mes "Parabéns, agora você é da classe Rock Lee!";
announce "O jogador "+strcharinfo(0)+" escolheu a classe Rock Lee",0;
cutin "",255;
close;

neh:
next;
mes "^FF9900[Rock Lee]^000000";
mes "Você precisa ser um ^0000FFEstudante^000000 para poder mudar de classe.";
cutin "",255;
close;

nao:
next;
mes "^FF9900[Rock Lee]^000000";
mes "Estarei esperando caso mude de ideia.";
cutin "",255;
close;
}