new_1-2,91,109,5	script	Sabaku No Gaara	10216,{
cutin "gaara",2;
mes "[Gaara]";
mes "Você quer escolher a classe Gaara?";
menu "Sim",sim,"Não",nao;
next;

sim:
if (Class > 0) goto neh;
jobchange 4016; 
getitem 19008,1;
next;

mes "^FF9900[Gaara]^000000";
mes "Parabéns, agora você é da classe Gaara!";
announce "O jogador "+strcharinfo(0)+" escolheu a classe Gaara",0;
cutin "",255;
close;

neh:
next;
mes "^FF9900[Gaara]^000000";
mes "Você precisa ser um ^0000FFEstudante^000000 para poder mudar de classe.";
cutin "",255;
close;

nao:
next;
mes "^FF9900[Gaara]^000000";
mes "Estarei esperando caso mude de ideia.";
cutin "",255;
close;
}