new_1-2,85,94,5	script	Tobi	10244,{

mes "[Tobi]";
mes "Você quer escolher a classe Tobi?";
menu "Sim",sim,"Não",nao;
next;

sim:
if (Class > 0) goto neh;
jobchange 4011; 
getitem 19008,1;
next;

mes "^FF9900[Tobi]^000000";
mes "Parabéns, agora você é da classe Tobi!";
announce "O jogador "+strcharinfo(0)+" escolheu a classe Tobi",0;
close;

neh:
next;
mes "^FF9900[Tobi]^000000";
mes "Você precisa ser um ^0000FFEstudante^000000 para poder mudar de classe.";
close;

nao:
next;
mes "^FF9900[Tobi]^000000";
mes "Estarei esperando caso mude de ideia.";
close;
}