new_1-2,91,94,5	script	Uchiha Madara	10234,{
cutin "madara",2;
mes "[Uchiha madara]";
mes "Você quer escolher a classe Uchiha madara?";
menu "Sim",sim,"Não",nao;
next;

sim:
if (Class > 0) goto neh;
jobchange 4049; 
getitem 19008,1;
next;

mes "^FF9900[Uchiha madara]^000000";
mes "Parabéns, agora você é da classe Uchiha madara!";
announce "O jogador "+strcharinfo(0)+" escolheu a classe Uchiha madara",0;
cutin "",255;
close;

neh:
next;
mes "^FF9900[Uchiha madara]^000000";
mes "Você precisa ser um ^0000FFEstudante^000000 para poder mudar de classe.";
cutin "",255;
close;

nao:
next;
mes "^FF9900[Uchiha madara]^000000";
mes "Estarei esperando caso mude de ideia.";
cutin "",255;
close;
}