new_1-2,104,83,5	script	Uchiha Sasuke	10225,{
cutin "sasuke",2;
mes "[Uchiha Sasuke]";
mes "Você quer escolher a classe Uchiha Sasuke?";
menu "Sim",sim,"Não",nao;
next;

sim:
if (Class > 0) goto neh;
jobchange 4002; 
getitem 19008,1;
next;

mes "^FF9900[Uchiha Sasuke]^000000";
mes "Parabéns, agora você é da classe Uchiha Sasuke!";
announce "O jogador "+strcharinfo(0)+" escolheu a classe Uchiha Sasuke",0;
cutin "",255;
close;

neh:
next;
mes "^FF9900[Uchiha Sasuke]^000000";
mes "Você precisa ser um ^0000FFEstudante^000000 para poder mudar de classe.";
cutin "",255;
close;

nao:
next;
mes "^FF9900[Uchiha Sasuke]^000000";
mes "Estarei esperando caso mude de ideia.";
cutin "",255;
close;
}