new_1-2,87,109,5	script	Yuki Haku	10248,{
cutin "haku",2;
mes "[Yuki Haku]";
mes "Você quer escolher a classe Yuki Haku?";
menu "Sim",sim,"Não",nao;
next;

sim:
if (Class > 0) goto neh;
jobchange 4010; 
getitem 19008,1;
next;

mes "^FF9900[Yuki Haku]^000000";
mes "Parabéns, agora você é da classe Yuki Haku!";
announce "O jogador "+strcharinfo(0)+" escolheu a classe Yuki Haku",0;
cutin "",255;
close;

neh:
next;
mes "^FF9900[Yuki Haku]^000000";
mes "Você precisa ser um ^0000FFEstudante^000000 para poder mudar de classe.";
cutin "",255;
close;

nao:
next;
mes "^FF9900[Yuki Haku]^000000";
mes "Estarei esperando caso mude de ideia.";
cutin "",255;
close;
}