new_1-2,88,94,5	script	Zetsu	10228,{
cutin "zetsu",2;
mes "[Zetsu]";
mes "Você quer escolher a classe Zetsu?";
menu "Sim",sim,"Não",nao;
next;

sim:
if (Class > 0) goto neh;
jobchange 4018; 
getitem 19008,1;
next;

mes "^FF9900[Zetsu]^000000";
mes "Parabéns, agora você é da classe Zetsu!";
announce "O jogador "+strcharinfo(0)+" escolheu a classe Zetsu",0;
cutin "",255;
close;

neh:
next;
mes "^FF9900[Zetsu]^000000";
mes "Você precisa ser um ^0000FFEstudante^000000 para poder mudar de classe.";
cutin "",255;
close;

nao:
next;
mes "^FF9900[Zetsu]^000000";
mes "Estarei esperando caso mude de ideia.";
cutin "",255;
close;
}