-	script	poring#announcer	-1,{

OnInit:
	disablenpc "poringevent";
	hideonnpc "Poring Catcher#evnt2";
	end;

OnMinute57: // SET THE 30 TO THE MINUTE YOU WANT THE EVENT TO START EACH HOUR.

	announce "Capture o Bikouchuu : É hora de Capture o Bikouchuu!",0;
	killmonster "poring_w01","All";
	sleep 10000;
	announce "Capture o Bikouchuu : Por favor vá até sua vila e encontre a entrada para o evento.",0;
	sleep 10000;
	announce "Capture o Bikouchuu : Após um minuto o portal irá se fechar.",0;
	sleep 10000;
	announce "Capture o Bikouchuu : Entre no portal agora se deseja participar.",0;
	enablenpc "poringevent";
	initnpctimer;
	end;


OnTimer30000:
	announce "Capture o Bikouchuu : Últimos 30 segundos.",0;
	sleep 5000;
	announce "Capture o Bikouchuu : Corra pra sua vila.",0;
	end;
	
OnTimer50000:
	announce "Capture o Bikouchuu : Últimos 10 segundos.",0;
	end;
	
OnTimer55000:
	announce "Capture o Bikouchuu : 5.",0;
	end;
	
OnTimer56000:
	announce "Capture o Bikouchuu : 4.",0;
	end;
	
OnTimer57000:
	announce "Capture o Bikouchuu : 3.",0;
	end;
	
OnTimer58000:
	announce "Capture o Bikouchuu : 2.",0;
	end;
	
OnTimer59000:
	announce "Capture o Bikouchuu : 1.",0;
	end;
	
OnTimer60000:
	announce "Capture o Bikouchuu : Acabou o tempo, aguarde o próximo evento.",0;
	end;
	
OnTimer61000:
	disablenpc "poringevent";
	donpcevent "Poring Catcher#evnt2::OnEnable";
	stopnpctimer;
	end;
	}
	
//--------------------------------------------------
	
prontera,142,180,0	warp	poringevent	2,2,poring_w01,106,129	
	
//--------------------------------------------------

poring_w01,100,127,4	script	Poring Catcher#evnt2	715,{

//--------------------------------------------------

	mes "[Capture o Bikouchuu]";
	if(PORING == 1) goto L_PORING;
	mes "Me diz seu nome";
	next;
	input .@name$;
	if(.@name$ != strcharinfo(0)) {
		mes "[Capture o Bikouchuu]";
		mes "Tem certeza que esse é seu nome?";
		close;
	}
	mes "[Capture o Bikouchuu]";
	mes "Parabéns, você venceu.";
	close2;
	announce "Capture o Bikouchuu : Que coisa feia, "+.@name$+". - tentou trapacear. Muhahahahaha!",0;
	warp "Savepoint",0,0;
	end;

L_PORING:
	mes "Me diz seu nome";
	next;
	input .@name$;
	if(.@name$ != strcharinfo(0)) {
		mes "[Capture o Bikouchuu]";
		mes "Tem certeza que esse é seu nome?";
		close;
	}
	mes "[Capture o Bikouchuu]";
	mes "Parabéns. Você venceu.";
	close2;
	announce "Capture o Bikouchuu : Temos um vencedor, "+.@name$+".",0;

	getitem 670,1;	getitem 19061,5;// SET THE 20085 TO THE ITEM ID OF YOUR PRIZE

	set PORING,0;
	warp "SavePoint",0,0;
	hideonnpc "Poring Catcher#evnt2";
	end;
	
OnEnable:
	mapannounce "poring_w01","Capture o Bikouchuu : Vou invocar 100 Bikouchuu's.",0;
	sleep 10000;
	mapannounce "poring_w01","Capture o Bikouchuu : Somente um deles é premiado.",0;
	sleep 10000;
	mapannounce "poring_w01","Capture o Bikouchuu : Teste sua sorte e fique atento nos nomes dos Bikouchuu, Alguns são armadilhas.",0;
	sleep 10000;
	mapannounce "poring_w01","Capture o Bikouchuu : Se você matar uma das armadilhas, será levado de volta para prontera.",0;
	sleep 10000;
	mapannounce "poring_w01","Capture o Bikouchuu : O primeiro jogador a derrotar o Bikouchuu correto, vence.",0;
	sleep 10000;
	mapannounce "poring_w01","Capture o Bikouchuu : Vamos jogar...",0;
	goto L_Start;
	end;
	
L_Start:
	mapannounce "poring_w01","Capture o Bikouchuu : 5",0;
	sleep 1000;
	mapannounce "poring_w01","Capture o Bikouchuu : 4",0;
	sleep 1000;
	mapannounce "poring_w01","Capture o Bikouchuu : 3",0;
	sleep 1000;
	mapannounce "poring_w01","Capture o Bikouchuu : 2",0;
	sleep 1000;
	mapannounce "poring_w01","Capture o Bikouchuu : 1",0;
	sleep 1000;
	mapannounce "poring_w01","Capture o Bikouchuu : Go!",0;
	areamonster "poring_w01",84,119,121,90,"Bikouchuu",1051,1,"poringwin::OnMobKilled";
	areamonster "poring_w01",84,119,121,90,"Bikouchuu",1051,10,"poringnada::OnMobKilled";
	areamonster "poring_w01",84,119,121,90,"Bicouchuu",1051,10,"poringlose::OnMobKilled";
	areamonster "poring_w01",84,119,121,90,"Bikochuu",1051,10,"poringlose::OnMobKilled";
	areamonster "poring_w01",84,119,121,90,"Bikouchuu",1051,10,"poringnada::OnMobKilled";
	areamonster "poring_w01",84,119,121,90,"Bikouchuu",1051,5,"poringnada::OnMobKilled";
	areamonster "poring_w01",84,119,121,90,"Bikochuu",1051,1,"poringlose::OnMobKilled";
	areamonster "poring_w01",84,119,121,90,"Bikouchuu",1051,1,"poringnada::OnMobKilled";
	areamonster "poring_w01",84,119,121,90,"Bikouchuu",1051,1,"poringnada::OnMobKilled";
	areamonster "poring_w01",84,119,121,90,"Bikouhuu",1051,10,"poringlose::OnMobKilled";
	areamonster "poring_w01",84,119,121,90,"Bikouchuu",1051,10,"poringnada::OnMobKilled";
	areamonster "poring_w01",84,119,121,90,"Bikoucuu",1051,10,"poringlose::OnMobKilled";
	areamonster "poring_w01",84,119,121,90,"Bikouchuu",1051,10,"poringnada::OnMobKilled";
	areamonster "poring_w01",84,119,121,90,"Bikouchuu",1051,10,"poringnada::OnMobKilled";
	areamonster "poring_w01",84,119,121,90,"Bikouchu",1051,1,"poringlose::OnMobKilled";
	end;
}

-	script	poringwin	-1,{

OnMobKilled:
	dispbottom "Bikouchuu : Parabéns. Você me achou.";
	set PORING,1;
	atcommand "@doommap";
	killmonster "poring_w01","All";
	mapannounce "poring_w01","Capture o Bikouchuu : Vem e diga seu nome.",0;
	hideoffnpc "Poring Catcher#evnt2";
	end;

}

-	script	poringlose	-1,{

OnMobKilled:
	dispbottom "Capture o Bikouchuu : Wahaha, Você tá fora do evento! - Era uma armadilha.";
	warp "SavePoint",0,0;
	end;

}

-	script	poringnada	-1,{

OnMobKilled:
	dispbottom "Capture o Bikouchuu : Nada acontenceu.";
	end;

}

// -- Mapflags
poring_w01	mapflag	nowarp
poring_w01	mapflag	nowarpto
poring_w01	mapflag	noteleport
poring_w01	mapflag	nosave
poring_w01	mapflag	nomemo
poring_w01	mapflag	nobranch
poring_w01	mapflag	noloot
poring_w01	mapflag	noskill
poring_w01	mapflag	nopenalty
poring_w01	mapflag	pvp	off