que_qaru05,259,376,0	script	Porteiro#01	45,3,3,{

	OnTouch:	
	set .@vip_level, 1;	// Grupo vip

	if( getgroupid() < .@vip_level )
	{
		dispbottom "Desculpe você não tem autorização ou não e VIP";
		end;
	}
	
	mes "[Porteiro Vip]";
	mes "Olá, ^4682B4 " + strcharinfo(0) +" ^000000";
	mes "Deseja entrar na sala vip?";
	next;
	if( select("» Sim :» Talvez mais tarde...") == 2 )
	{
		mes "[Porteiro Vip]";
		mes "Tudo bem, estarei aqui se você mudar de idéia";
		close;
	}
	warp "que_qaru05",345,30; 
	close;
}
que_qaru05,349,30,4	script	Porteiro#02	542,{
	set .@vip_level, 1;	// Grupo vip
	if( getgroupid() < .@vip_level )
	{
		dispbottom "Você não é VIP e nem deveria estar aqui";
		next;
		warp "que_qaru05",256,366; 
		end;
	}
	
	mes "[Porteiro Vip]";
	mes "Olá, ^4682B4 " + strcharinfo(0) +" ^000000";
	mes "Deseja sair da sala vip?";
	next;
	if( select("» Sim :» Talvez mais tarde...") == 2 )
	{
		mes "[Porteiro Vip]";
		mes "Tudo bem, estarei aqui se você mudar de idéia";
		close;
	}
	warp "que_qaru05",258,369; 
		close;
}

//----------------------------------------Especialista ~ Sala VIP------------------------------------------
que_qaru05,335,80,3	script	[VIP] Especialista	953,{
if(getgroupid() > 0){
set @nome$, "[^A020F0Especialista^000000]"; // NOME DA NPC

mes @nome$;
mes "Olá "+strcharinfo(0)+", eu posso colocar o nome [VIP] em seu Nick, deseja colocar?";
next;
if(select("- Sim:- Não") == 2) close;

mes @nome$;
mes "Deseja fazer o que?";
next;
switch(select("- Colocar prefixo","- Retirar prefixo!")){

case 1:
mes @nome$;
mes "Lembrando que quando você relogar irá sair!";
atcommand "@fakename [VIP]"+strcharinfo(0)+"";
message strcharinfo(0),"Nome VIP habilitado.";
close;

case 2:
mes @nome$;
mes "Voltado ao padrão...";
atcommand "@fakename ";
message strcharinfo(0),"Nome VIP desabilitado.";
close;
				}
}
}
//----------------------- GM / ADM ------------------------------------
que_qaru05,345,90,5	script	ADM's & GM's Online	2255,{
	if(getgroupid() > 0){
	mes "Lista da Equipe do GWON: "+( .admincount + .gmcount + .helpercount );
	mes "-----------------------------";
	for ( .@i = 0; .@i < .admincount; .@i++ ) {
		mes "Admin : "+ .admin$[.@i];
		mes "Status : "+( ( isloggedin( getcharid( 3, .admin$[.@i] ) ) )? ( ( checkidle( .admin$[.@i] ) > .idletime )? "Inativo" : "Online" ) : "Offline" );
		query_sql "select date_format( lastlogin , '%l:%i%p %e/%c/%Y' ) from login right join `char` on `char`.account_id = login.account_id where `char`.name = '"+ escape_sql( .admin$[.@i] ) +"'", .@time$;
		mes "Último Login: "+ .@time$;
		mes "-----------------------------";
	}
	for ( .@i = 0; .@i < .gmcount; .@i++ ) {
		mes "GM : "+ .gm$[.@i];
		mes "Status : "+( ( isloggedin( getcharid( 3, .gm$[.@i] ) ) )? ( ( checkidle( .gm$[.@i] ) > .idletime )? "Inativo" : "Online" ) : "Offline" );
		query_sql "select date_format( lastlogin , '%l:%i%p %e/%c/%Y' ) from login right join `char` on `char`.account_id = login.account_id where `char`.name = '"+ escape_sql( .gm$[.@i] ) +"'", .@time$;
		mes "Último Login: "+ .@time$;
		mes "-----------------------------";
	}
	for ( .@i = 0; .@i < .helpercount; .@i++ ) {
		mes "Helper : "+ .helper$[.@i];
		mes "Status : "+( ( isloggedin( getcharid( 3, .helper$[.@i] ) ) )? ( ( checkidle( .helper$[.@i] ) > .idletime )? "Inativo" : "Online" ) : "Offline" );
		query_sql "select date_format( lastlogin , '%l:%i%p %e/%c/%Y' ) from login right join `char` on `char`.account_id = login.account_id where `char`.name = '"+ escape_sql( .gm$[.@i] ) +"'", .@time$;
		mes "Último Login: "+ .@time$;
		mes "-----------------------------";
	}
	mes gettimestr("%I:%M%p ",10) + gettime(5) + gettimestr(" %B ",15) + gettime(7);
	close;

OnInit:
	.idletime = 60; // idle for 60 seconds = idle status
	setarray .admin$, "Sync Master";
	setarray .gm$, "Teste1", "Senju Hashirama";
	setarray .helper$, "Levi Rivaille";

	.admincount = getarraysize( .admin$ );
	.gmcount = getarraysize( .gm$ );
	.helpercount = getarraysize( .helper$ );
	end;
}
}
//---------------------------------------- Heal Cura Buff VIP----------------------------------------
que_qaru05,342,59,4	script	[VIP] Buffer	2311,{

if(getgroupid() > 0){

sc_start 21, 900000, 10; // Endure
sc_start 23, 900000, 10; // Concentrate
sc_start 29, 900000, 10; // Angelus
sc_start 30, 900000, 10; // Blessing
sc_start 31, 900000, 10; // Signun Crusis
sc_start 32, 900000, 10; // Increaseagi
sc_start 37, 900000, 10; // Aspersio
sc_start 43, 900000, 10; // Adrenaline
sc_start 35, 900000, 5; // Impositio Manus
sc_start 39, 900000, 10; // Kyrie Eleison
sc_start 41, 900000, 5; // Gloria
sc_start 45, 600000, 10; // Overtrust
sc_start 55, 600000, 10; // ASPDpotion
sc_start 59, 600000, 10; // Speedup0
sc_start 60, 600000, 10; // Speedup1
sc_start 61, 600000, 10; // ATKPotion
sc_start 62, 600000, 10; // MATKPotion
sc_start 72, 600000, 10; // Weapon Protection
sc_start 73, 600000, 10; // 
sc_start 74, 600000, 10; // 
sc_start 75, 600000, 10; // Armor Protection
sc_start 76, 300000, 10; // autoguard
sc_start 77, 300000, 10; // reflectshield
sc_start 78, 600000, 10; // splasher
sc_start 79, 600000, 10; // providence
sc_start 80, 600000, 10;
sc_start 81, 600000, 10;
sc_start 91, 600000, 10;
sc_start 102, 300000, 10;
sc_start 110, 300000, 10;
sc_start 203, 300000, 10;
sc_start 204, 300000, 10;
sc_start 205, 300000, 10;
sc_start 206, 300000, 10;
sc_start 207, 300000, 10;
sc_start 208, 300000, 10;
sc_start 209, 300000, 10;
sc_start 210, 300000, 10;
sc_start 211, 300000, 10;
sc_start 212, 300000, 10;
sc_start 213, 300000, 10;
sc_start 214, 300000, 10;
sc_start 217, 300000, 10;
sc_start 218, 300000, 10;
sc_start 219, 300000, 10;
sc_start 290, 300000, 10;
sc_start 291, 300000, 10;
sc_start 292, 3600000, 10; //EXP


skilleffect 361,0;
}
end;
}

//----------------------------------------Torpedo ~ Sala VIP----------------------------------------
que_qaru05,356,80,6	script	Toperdo [VIP]	2261,{
if(getgroupid() > 0){
set @name$, "[Torpedo]";

mes @name$;
mes "Olá "+strcharinfo(0)+"";
mes "Deseja mandar um anuncio para todos que estão conectados nesse momento?";
if(select("- Sim:- Não") == 2) close;

mes "Digite o que deseja mandar:";
next;
input @anuncio$;
mes @name$;
mes "Você deseja mandar para todos:";
mes "^FF0000"+@anuncio$+"^000000?";
next;
if(select("- Sim:- Não") == 2) close;
announce ""+strcharinfo(0)+": "+@anuncio$+"",8;
close;
}
}
// Removedora ~ Sala VIP
que_qaru05,349,59,4	script	[VIP] Removedora	2254,{
if(getgroupid() > 0){
set @nome$, "[^A020F0Removedora^000000]"; // NOME DA NPC

mes @nome$;
mes "Tudo bem. Qual item quer que eu";
mes "examine para você?";
next;
menu "- Deixe-me pensar.",CLOSEOUT,
getequipname(1),SLOT1,
getequipname(2),SLOT2,
getequipname(3),SLOT3,
getequipname(4),SLOT4,
getequipname(5),SLOT5,
getequipname(6),SLOT6,
getequipname(7),SLOT7,
getequipname(8),SLOT8,
getequipname(9),SLOT9,
getequipname(10),SLOT10;

SLOT1:
set @part,1;
goto CARDNUMCHECK;

SLOT2:
set @part,2;
goto CARDNUMCHECK;

SLOT3:
set @part,3;
goto CARDNUMCHECK;

SLOT4:
set @part,4;
goto CARDNUMCHECK;

SLOT5:
set @part,5;
goto CARDNUMCHECK;

SLOT6:
set @part,6;
goto CARDNUMCHECK;

SLOT7:
set @part,7;
goto CARDNUMCHECK;

SLOT8:
set @part,8;
goto CARDNUMCHECK;

SLOT9:
set @part,9;
goto CARDNUMCHECK;

SLOT10:
set @part,10;
goto CARDNUMCHECK;

CARDNUMCHECK:
if(getequipcardcnt(@part) == 0) goto DENYCARDCOUNT;
set @cardcount,getequipcardcnt(@part);
if(@cardcount > 1) goto CARDNUMMULTIMSG;
mes @nome$;
mes "Esse ítem tem tem " + @cardcount + " cartas.";
goto CARDNUMPOSTMSG;
CARDNUMMULTIMSG:
mes @nome$;
mes "Proseguir?";
next;
menu "Sim",CARDNUMPOSTMSG,"Não",CLOSEOUT;
CARDNUMPOSTMSG:
next;
menu "Sim",PRIORITYCARD,"Não",CLOSEOUT;

PRIORITYITEM:
set @failtype,1;
goto REMOVECARD;

PRIORITYCARD:
set @failtype,2;
goto REMOVECARD;

REMOVECARD:
mes @nome$;
mes "O processo foi um grande sucesso. Tome suas cartas e seus ítens.";
successremovecards @part;
close;

FAILREMOVECARD0:
failedremovecards @part,0;
next;
mes @nome$;
mes "O processo foi uma falha total. Estou com muita pena, seus itens.";
close;

FAILREMOVECARD1:
failedremovecards @part,1;
next;
mes @nome$;
mes "Eu falhei tentando remover as cartas do seu ítem, suas cartas foram destruídas durante o processo. O ítem, está em perfeito estado.";
close;

FAILREMOVECARD2:
failedremovecards @part,2;
next;
mes @nome$;
mes "Menos mal. Eu tive sucesso em remover as cartas, só que o ítem foi destruído no processo.";
close;

FAILREMOVECARD3:
failedremovecards @part,3;
next;
mes @nome$;
mes "Eu falhei tentando remover as cartas. Sorte sua, os ítens e as cartas estão perfeitos.";
close;

DENYCARDCOUNT:
mes @nome$;
mes "Meu jovem não há cartas equipadas neste ítem. Não posso trabalhar assim.";
close;

CLOSEOUT:
mes @nome$;
mes "Tudo bem. Volte quando precisar dos meus serviços.";
close;
}
}

//----------------------------------------Estilista----------------------------------------
que_qaru05,338,80,4	script	[VIP] Estilista	465,{
if(getgroupid() > 0){
//==============================================================
//= Configurações do NPC
//==============================================================

	set .npcname$, "[ ^0000FFEstilista^000000 ]"; //Nome que irá aparecer nas falas do NPC
	
	set .vip_needed, 1; //Nível necessário de VIP para acessar os recursos especias do NPC
	
	set .max_v_hstyle, 23; //Número máximo de estilos de cabelo para jogadores VIP
	set .max_v_hcolor, 50; //Número máximo de cores de cabelo para jogadores VIP
	set .max_v_ccolor, 500; //Número máximo de cores de roupa para jogadores VIP
	
	set .novip_can_acess, 0; //Jogadores não-VIP poderão acessar os menus de salvamento e carregamento de estilos? (1 para sim, 0 para não)
	
	set .max_hstyle, 12; //Número máximo de estilos de cabelo para jogadores comuns
	set .max_hcolor, 25; //Número máximo de cores de cabelo para jogadores comuns
	set .max_ccolor, 200;	 //Número máximo de cores de roupa para jogadores comuns
	
	//Número mínimo para estilos e cores para todos jogadores
	set .min_hstyle, 0;
	set .min_hcolor, 0;
	set .min_ccolor, 0;
	
	set .max_sns, 10; //Número máximo de caracteres aceitos para os nomes dos estilos

//==============================================================
//==============================================================
	
	mes .npcname$;
	mes "Olá, eu sou o Estilista, eu posso alterar sua aparência com muitos e variados estilos e cores de roupa e cabelo.";
	next;
	goto menu1;
	
	menu1 : {
		set @hstyle, getlook (1);
		set @hcolor, getlook (6);
		set @ccolor, getlook (7);
		
		if (.novip_can_acess == 0) {
			if (getgmlevel () < .vip_needed) {
				set .save_style$, "";
				set .load_style$, "";
			} else {
				set .save_style$, "- Salvar estilo.";
				set .load_style$, "- Carregar estilo.";
			}
		} else {
			set .save_style$, "- Salvar estilo.";
			set .load_style$, "- Carregar estilo.";
		}
		mes .npcname$;
		mes "Vejo que está utilizando um estilo bem interessante...";
		mes "Estilo de cabelo: ^FF0000"+@hstyle+"^000000.";
		mes "Cor do cabelo: ^FF0000"+@hcolor+"^000000.";
		mes "Cor da roupa: ^FF0000"+@ccolor+"^000000.";
		mes "Em que posso lhe ser útil?";
		next;
		menu "- Alterar estilo do cabelo.",c_hstyle,"- Alterar cor do cabelo.",c_hcolor,"- Alterar cor da roupa.",c_ccolor,.save_style$,save_style,.load_style$,load_style,"- Sair.",L_end;
	}
	
	c_hstyle: {
		mes .npcname$;
		mes "Seu estilo de cabelo atual é o de número : ^FF0000"+@hstyle+"^000000.";
		mes "O que acha?";
		next;
		switch (select ("- Próximo.:- Anterior.:- Escolher número.:- Gostei deste.")) {
			case 1: { //Próximo
				if (.vip_needed > 0) {
					if (getgmlevel () < .vip_needed) {
						if (@hstyle >= .max_hstyle) {
							mes .npcname$;
							mes "Seu estilo de cabelo já é o último que possuo em meu catálogo.";
							next;
							goto c_hstyle;
						} else {
							setlook 1,@hstyle+1;
							set @hstyle, getlook (1);
							specialeffect2 54,strcharinfo(0);
							goto c_hstyle;
						}
					} else {
						if (@hstyle >= .max_v_hstyle) {
							mes .npcname$;
							mes "Seu estilo de cabelo já é o último que possuo em meu catálogo.";
							next;
							goto c_hstyle;
						} else {
							setlook 1,@hstyle+1;
							set @hstyle, getlook (1);
							specialeffect2 54,strcharinfo(0);
							goto c_hstyle;
						}
					}
				} else {
					if (@hstyle >= .max_hstyle) {
						mes .npcname$;
						mes "Seu estilo de cabelo já é o último que possuo em meu catálogo.";
						next;
						goto c_hstyle;
					} else {
						setlook 1,@hstyle+1;
						set @hstyle, getlook (1);
						specialeffect2 54,strcharinfo(0);
						goto c_hstyle;
					}
				}
			}
			case 2: { //Anterior
				if (@hstyle == .min_hstyle ) {
					mes .npcname$;
					mes "Seu estilo de cabelo já é o primeiro que possuo em meu catálogo.";
					next;
					goto c_hstyle;
				} else {
					setlook 1,@hstyle-1;
					set @hstyle, getlook (1);
					specialeffect2 54,strcharinfo(0);
					goto c_hstyle;
				}
			}
			case 3: { //Escolher Número
				mes .npcname$;
				if (.vip_needed > 0) {
					if (getgmlevel () < .vip_needed) {
						mes "Escolha um número entre ^FF0000"+.min_hstyle+"^000000 e ^FF0000"+.max_hstyle+"^000000.";
						next;
						input @input,.min_hstyle,.max_hstyle;
						setlook 1,@input;
						set @hstyle, @input;
						specialeffect2 54,strcharinfo(0);
						goto c_hstyle;
					} else {
						mes "Escolha um número entre ^FF0000"+.min_hstyle+"^000000 e ^FF0000"+.max_v_hstyle+"^000000.";
						next;
						input @input,.min_hstyle,.max_v_hstyle;
						setlook 1,@input;
						set @hstyle, @input;
						specialeffect2 54,strcharinfo(0);
						goto c_hstyle;
					}
				} else {
					mes "Escolha um número entre ^FF0000"+.min_hstyle+"^000000 e ^FF0000"+.max_hstyle+"^000000.";
					next;
					input @input,.min_hstyle,.max_hstyle;
					setlook 1,@input;
					set @hstyle, @input;
					specialeffect2 54,strcharinfo(0);
					goto c_hstyle;
				}
			}
			case 4: { //Gostei deste
				mes .npcname$;
				mes "Que bom que gostou, deseja mais algo?";
				next;
				if (select ("- Sim.:- Não.") == 1) {
					goto menu1;
				} else {
					goto L_end;
				}
				close;
			}
		}
	}
	
	c_hcolor: {
		mes .npcname$;
		mes "Sua cor de cabelo atual é a de número : ^FF0000"+@hcolor+"^000000.";
		mes "O que acha?";
		next;
		switch (select ("- Próxima.:- Anterior.:- Escolher número.:- Gostei desta.")) {
			case 1: { //Próxima
				if (.vip_needed > 0) {
					if (getgmlevel () < .vip_needed) {
						if (@hcolor >= .max_hcolor) {
							mes .npcname$;
							mes "Sua cor de cabelo já é a última que possuo em meu catálogo.";
							next;
							goto c_hcolor;
						} else {
							setlook 6,@hcolor+1;
							set @hcolor, getlook (6);
							specialeffect2 54,strcharinfo(0);
							goto c_hcolor;
						}
					} else {
						if (@hcolor >= .max_v_hcolor) {
							mes .npcname$;
							mes "Sua cor de cabelo já é a última que possuo em meu catálogo.";
							next;
							goto c_hcolor;
						} else {
							setlook 6,@hcolor+1;
							set @hcolor, getlook (6);
							specialeffect2 54,strcharinfo(0);
							goto c_hcolor;
						}
					}
				} else {
					if (@hcolor >= .max_hcolor) {
						mes .npcname$;
						mes "Sua cor de cabelo já é a última que possuo em meu catálogo.";
						next;
						goto c_hcolor;
					} else {
						setlook 6,@hcolor+1;
						set @hcolor, getlook (6);
						specialeffect2 54,strcharinfo(0);
						goto c_hcolor;
					}
				}
			}
			case 2: { //Anterior
				if (@hcolor == .min_hcolor ) {
					mes .npcname$;
					mes "Sua cor de cabelo já é a primeira que possuo em meu catálogo.";
					next;
					goto c_hcolor;
				} else {
					setlook 6,@hcolor-1;
					set @hcolor, getlook (6);
					specialeffect2 54,strcharinfo(0);
					goto c_hcolor;
				}
			}
			case 3: { //Escolher Número
				mes .npcname$;
				if (.vip_needed > 0) {
					if (getgmlevel () < .vip_needed) {
						mes "Escolha um número entre ^FF0000"+.min_hcolor+"^000000 e ^FF0000"+.max_hcolor+"^000000.";
						next;
						input @input,.min_hcolor,.max_hcolor;
						setlook 6,@input;
						set @hcolor, @input;
						specialeffect2 54,strcharinfo(0);
						goto c_hcolor;
					} else {
						mes "Escolha um número entre ^FF0000"+.min_hcolor+"^000000 e ^FF0000"+.max_v_hcolor+"^000000.";
						next;
						input @input,.min_hcolor,.max_v_hcolor;
						setlook 6,@input;
						set @hcolor, @input;
						specialeffect2 54,strcharinfo(0);
						goto c_hcolor;
					}
				} else {
					mes "Escolha um número entre ^FF0000"+.min_hcolor+"^000000 e ^FF0000"+.max_hcolor+"^000000.";
					next;
					input @input,.min_hcolor,.max_hcolor;
					setlook 6,@input;
					set @hcolor, @input;
					specialeffect2 54,strcharinfo(0);
					goto c_hcolor;
				}
			}
			case 4: { //Gostei desta
				mes .npcname$;
				mes "Que bom que gostou, deseja mais algo?";
				next;
				if (select ("- Sim.:- Não.") == 1) {
					goto menu1;
				} else {
					goto L_end;
				}
				close;
			}
		}
	}
	
	c_ccolor: {
		mes .npcname$;
		mes "Sua cor de roupa atual é a de número : ^FF0000"+@ccolor+"^000000.";
		mes "O que acha?";
		next;
		switch (select ("- Próxima.:- Anterior.:- Escolher número.:- Gostei desta.")) {
			case 1: { //Próxima
				if (.vip_needed > 0) {
					if (getgmlevel () < .vip_needed) {
						if (@ccolor >= .max_ccolor) {
							mes .npcname$;
							mes "Sua cor de roupa já é a última que possuo em meu catálogo.";
							next;
							goto c_ccolor;
						} else {
							setlook 7,@ccolor+1;
							set @ccolor, getlook (7);
							specialeffect2 54,strcharinfo(0);
							goto c_ccolor;
						}
					} else {
						if (@ccolor >= .max_v_ccolor) {
							mes .npcname$;
							mes "Sua cor de roupa já é a última que possuo em meu catálogo.";
							next;
							goto c_ccolor;
						} else {
							setlook 7,@ccolor+1;
							set @ccolor, getlook (7);
							specialeffect2 54,strcharinfo(0);
							goto c_ccolor;
						}
					}
				} else {
					if (@ccolor >= .max_ccolor) {
						mes .npcname$;
						mes "Sua cor de roupa já é a última que possuo em meu catálogo.";
						next;
						goto c_ccolor;
					} else {
						setlook 7,@ccolor+1;
						set @ccolor, getlook (7);
						specialeffect2 54,strcharinfo(0);
						goto c_ccolor;
					}
				}
			}
			case 2: { //Anterior
				if (@ccolor == .min_ccolor ) {
					mes .npcname$;
					mes "Sua cor de roupa já é a primeira que possuo em meu catálogo.";
					next;
					goto c_ccolor;
				} else {
					setlook 7,@ccolor-1;
					set @ccolor, getlook (7);
					specialeffect2 54,strcharinfo(0);
					goto c_ccolor;
				}
			}
			case 3: { //Escolher Número
				mes .npcname$;
				if (.vip_needed > 0) {
					if (getgmlevel () < .vip_needed) {
						mes "Escolha um número entre ^FF0000"+.min_ccolor+"^000000 e ^FF0000"+.max_ccolor+"^000000.";
						next;
						input @input,.min_ccolor,.max_ccolor;
						setlook 7,@input;
						set @ccolor, @input;
						specialeffect2 54,strcharinfo(0);
						goto c_ccolor;
					} else {
						mes "Escolha um número entre ^FF0000"+.min_ccolor+"^000000 e ^FF0000"+.max_v_ccolor+"^000000.";
						next;
						input @input,.min_hcolor,.max_v_ccolor;
						setlook 7,@input;
						set @ccolor, @input;
						specialeffect2 54,strcharinfo(0);
						goto c_ccolor;
					}
				} else {
					mes "Escolha um número entre ^FF0000"+.min_ccolor+"^000000 e ^FF0000"+.max_ccolor+"^000000.";
					next;
					input @input,.min_ccolor,.max_ccolor;
					setlook 7,@input;
					set @ccolor, @input;
					specialeffect2 54,strcharinfo(0);
					goto c_ccolor;
				}
			}
			case 4: { //Gostei desta
				mes .npcname$;
				mes "Que bom que gostou, deseja mais algo?";
				next;
				if (select ("- Sim.:- Não.") == 1) {
					goto menu1;
				} else {
					goto L_end;
				}
				close;
			}
		}
	}
	
	save_style: {
		if (style1$ == "") { set style1$, "Vazio"; }
		if (style2$ == "") { set style2$, "Vazio"; }
		if (style3$ == "") { set style3$, "Vazio"; }
		if (style4$ == "") { set style4$, "Vazio"; }
		if (style5$ == "") { set style5$, "Vazio"; }
	
		mes .npcname$;
		mes "Escolha em qual slot você deseja salvar seu estilo atual.";
		next;
		menu "- Estilo 1 [ ^FF6C00"+style1$+"^000000 ]",style1_save,"- Estilo 2 [ ^FF6C00"+style2$+"^000000 ]",style2_save,"- Estilo 3 [ ^FF6C00"+style3$+"^000000 ]",style3_save,"- Estilo 4 [ ^FF6C00"+style4$+"^000000 ]",style4_save,"- Estilo 5 [ ^FF6C00"+style5$+"^000000 ]",style5_save,"- Voltar.",menu1,"- Sair.",L_end;
		
		style1_save: {
			if (style1$ == "Vazio") {
				mes .npcname$;
				mes "Digite um nome para o estilo.";
				mes "^FF0000Atenção:^000000 O nome do estilo pode conter no máximo ^FF0000"+.max_sns+"^000000 caracteres.";
				next;
				if (input (@style_n$,1,.max_sns) == 1) {
					mes .npcname$;
					mes "^FF0000Falha ao salvar estilo.^000000";
					mes "O nome que você digitou para o estilo possui mais que "+.max_sns+" caracteres, por favor digite um nome menor para que o estilo seja salvo corretamente.";
					next;
					menu "- Tentar novamente.",style1_save,"- Cancelar.",save_style,"- Sair.",L_end;
				} else {
					set style1$, @style_n$;
					set style1_hstyle, getlook (1);
					set style1_hcolor, getlook (6);
					set style1_ccolor, getlook (7);
					goto save_sucess;
				} 
			} else {
				mes .npcname$;
				mes "^FF0000Atenção:^000000 O estilo já foi salvo anteriormente se decidir continuar ele será deletado, o que deseja fazer?";
				next;
				menu "- Continuar.",style1_ovrwt,"- Cancelar.",save_style,"- Sair.",L_end;
			}
			style1_ovrwt: {
				set style1$, "Vazio";
				goto style1_save;
			}
		}
		style2_save: {
			if (style2$ == "Vazio") {
				mes .npcname$;
				mes "Digite um nome para o estilo.";
				mes "^FF0000Atenção:^000000 O nome do estilo pode conter no máximo ^FF0000"+.max_sns+"^000000 caracteres.";
				next;
				if (input (@style_n$,1,.max_sns) == 1) {
					mes .npcname$;
					mes "^FF0000Falha ao salvar estilo.^000000";
					mes "O nome que você digitou para o estilo possui mais que "+.max_sns+" caracteres, por favor digite um nome menor para que o estilo seja salvo corretamente.";
					next;
					menu "- Tentar novamente.",style2_save,"- Cancelar.",save_style,"- Sair.",L_end;
				} else {
					set style2$, @style_n$;
					set style2_hstyle, getlook (1);
					set style2_hcolor, getlook (6);
					set style2_ccolor, getlook (7);
					goto save_sucess;
				} 
			} else {
				mes .npcname$;
				mes "^FF0000Atenção:^000000 O estilo já foi salvo anteriormente se decidir continuar ele será deletado, o que deseja fazer?";
				next;
				menu "- Continuar.",style2_ovrwt,"- Cancelar.",save_style,"- Sair.",L_end;
			}
			style2_ovrwt: {
				set style2$, "Vazio";
				goto style2_save;
			}
		}
		style3_save: {
			if (style3$ == "Vazio") {
				mes .npcname$;
				mes "Digite um nome para o estilo.";
				mes "^FF0000Atenção:^000000 O nome do estilo pode conter no máximo ^FF0000"+.max_sns+"^000000 caracteres.";
				next;
				if (input (@style_n$,1,.max_sns) == 1) {
					mes .npcname$;
					mes "^FF0000Falha ao salvar estilo.^000000";
					mes "O nome que você digitou para o estilo possui mais que "+.max_sns+" caracteres, por favor digite um nome menor para que o estilo seja salvo corretamente.";
					next;
					menu "- Tentar novamente.",style3_save,"- Cancelar.",save_style,"- Sair.",L_end;
				} else {
					set style3$, @style_n$;
					set style3_hstyle, getlook (1);
					set style3_hcolor, getlook (6);
					set style3_ccolor, getlook (7);
					goto save_sucess;
				} 
			} else {
				mes .npcname$;
				mes "^FF0000Atenção:^000000 O estilo já foi salvo anteriormente se decidir continuar ele será deletado, o que deseja fazer?";
				next;
				menu "- Continuar.",style3_ovrwt,"- Cancelar.",save_style,"- Sair.",L_end;
			}
			style3_ovrwt: {
				set style3$, "Vazio";
				goto style3_save;
			}
		}
		style4_save: {
			if (style4$ == "Vazio") {
				mes .npcname$;
				mes "Digite um nome para o estilo.";
				mes "^FF0000Atenção:^000000 O nome do estilo pode conter no máximo ^FF0000"+.max_sns+"^000000 caracteres.";
				next;
				if (input (@style_n$,1,.max_sns) == 1) {
					mes .npcname$;
					mes "^FF0000Falha ao salvar estilo.^000000";
					mes "O nome que você digitou para o estilo possui mais que "+.max_sns+" caracteres, por favor digite um nome menor para que o estilo seja salvo corretamente.";
					next;
					menu "- Tentar novamente.",style4_save,"- Cancelar.",save_style,"- Sair.",L_end;
				} else {
					set style4$, @style_n$;
					set style4_hstyle, getlook (1);
					set style4_hcolor, getlook (6);
					set style4_ccolor, getlook (7);
					goto save_sucess;
				} 
			} else {
				mes .npcname$;
				mes "^FF0000Atenção:^000000 O estilo já foi salvo anteriormente se decidir continuar ele será deletado, o que deseja fazer?";
				next;
				menu "- Continuar.",style4_ovrwt,"- Cancelar.",save_style,"- Sair.",L_end;
			}
			style4_ovrwt: {
				set style4$, "Vazio";
				goto style4_save;
			}
		}
		style5_save: {
			if (style5$ == "Vazio") {
				mes .npcname$;
				mes "Digite um nome para o estilo.";
				mes "^FF0000Atenção:^000000 O nome do estilo pode conter no máximo ^FF0000"+.max_sns+"^000000 caracteres.";
				next;
				if (input (@style_n$,1,.max_sns) == 1) {
					mes .npcname$;
					mes "^FF0000Falha ao salvar estilo.^000000";
					mes "O nome que você digitou para o estilo possui mais que "+.max_sns+" caracteres, por favor digite um nome menor para que o estilo seja salvo corretamente.";
					next;
					menu "- Tentar novamente.",style5_save,"- Cancelar.",save_style,"- Sair.",L_end;
				} else {
					set style5$, @style_n$;
					set style5_hstyle, getlook (1);
					set style5_hcolor, getlook (6);
					set style5_ccolor, getlook (7);
					goto save_sucess;
				} 
			} else {
				mes .npcname$;
				mes "^FF0000Atenção:^000000 O estilo já foi salvo anteriormente se decidir continuar ele será deletado, o que deseja fazer?";
				next;
				menu "- Continuar.",style5_ovrwt,"- Cancelar.",save_style,"- Sair.",L_end;
			}
			style5_ovrwt: {
				set style5$, "Vazio";
				goto style5_save;
			}
		}
		save_sucess: {
			mes .npcname$;
			mes "^0000FFEstilo salvo com sucesso.^000000";
			mes "O seu estilo foi salvo corretamente, e você poderá utilizá-lo quando quiser.";
			mes "Deseja mais alguma coisa?";
			next;
			menu "- Alterar aparência.",menu1,"- Sair.",L_end;
		}
	}
	
	load_style: {
		if (style1$ == "") { set style1$, "Vazio"; }
		if (style2$ == "") { set style2$, "Vazio"; }
		if (style3$ == "") { set style3$, "Vazio"; }
		if (style4$ == "") { set style4$, "Vazio"; }
		if (style5$ == "") { set style5$, "Vazio"; }
		
		mes .npcname$;
		mes "Escolha qual estilo deseja carregar.";
		next;
		menu "- Estilo 1 [ ^FF6C00"+style1$+"^000000 ]",style1_load,"- Estilo 2 [ ^FF6C00"+style2$+"^000000 ]",style2_load,"- Estilo 3 [ ^FF6C00"+style3$+"^000000 ]",style3_load,"- Estilo 4 [ ^FF6C00"+style4$+"^000000 ]",style4_load,"- Estilo 5 [ ^FF6C00"+style5$+"^000000 ]",style5_load,"- Voltar.",menu1,"- Sair.",L_end;
		
		style1_load: {
			if (style1$ == "Vazio") {
				mes .npcname$;
				mes "O estilo que você selecionou está vazio e não pode ser carregado.";
				next;
				goto load_style;
			} else {
				setlook 1, style1_hstyle;
				setlook 6, style1_hcolor;
				setlook 7, style1_ccolor;
				specialeffect2 54,strcharinfo(0);
				goto load_sucess;
			}
		}		
		style2_load: {
			if (style2$ == "Vazio") {
				mes .npcname$;
				mes "O estilo que você selecionou está vazio e não pode ser carregado.";
				next;
				goto load_style;
			} else {
				setlook 1, style2_hstyle;
				setlook 6, style2_hcolor;
				setlook 7, style2_ccolor;
				specialeffect2 54,strcharinfo(0);
				goto load_sucess;
			}
		}		
		style3_load: {
			if (style3$ == "Vazio") {
				mes .npcname$;
				mes "O estilo que você selecionou está vazio e não pode ser carregado.";
				next;
				goto load_style;
			} else {
				setlook 1, style3_hstyle;
				setlook 6, style3_hcolor;
				setlook 7, style3_ccolor;
				specialeffect2 54,strcharinfo(0);
				goto load_sucess;
			}
		}
		style4_load: {
			if (style4$ == "Vazio") {
				mes .npcname$;
				mes "O estilo que você selecionou está vazio e não pode ser carregado.";
				next;
				goto load_style;
			} else {
				setlook 1, style4_hstyle;
				setlook 6, style4_hcolor;
				setlook 7, style4_ccolor;
				specialeffect2 54,strcharinfo(0);
				goto load_sucess;
			}
		}
		style5_load: {
			if (style5$ == "Vazio") {
				mes .npcname$;
				mes "O estilo que você selecionou está vazio e não pode ser carregado.";
				next;
				goto load_style;
			} else {
				setlook 1, style5_hstyle;
				setlook 6, style5_hcolor;
				setlook 7, style5_ccolor;
				specialeffect2 54,strcharinfo(0);
				goto load_sucess;
			}
		}
		
		load_sucess: {
			mes .npcname$;
			mes "Estilo carregado com sucesso, deseja mais algo?";
			next;
			menu "- Alterar aparência.",menu1,"- Carregar outro estilo.",load_style,"- Sair.",L_end;
		}
	}
	
	L_end: {
		mes .npcname$;
		mes "Tudo bem, volte quando precisar dos meus serviços.";
		close;
	}
}
}
//----------------------------------------Gerente de Status----------------------------------------

que_qaru05,353,80,5	script	[VIP] Gerente de Status	2253,{
// Menu do script
// 1 = Todas as opções
// 2 = Resetar Status
// 4 = Resetar Habilidades
// 7 = All of Above [ 1+2+4 = 7 ]
set .BMMode,7;

// Slots disponíveis para salvar builds
set .MaxSlots,5;

// Ativar renomeação de slot
set .StatRename,1;

setarray .BMCosts[1],
			"500000",		// Opções para Builds [Custo]
			"500000",		// Salvar Build [Custo]
			"0",		// Resetar Status [Custo]
			"0";		// Resetar Habilidades [Custo]
				
while(1){
switch( select( ( .BMMode & 1 )?"^0000FFOpções^000000":"",
				( .BMMode & 1 )?"^0000FFSalvar Status^000000":"",	
				( .BMMode & 2 )?"^0000FFResetar Status^000000":"",	
				( .BMMode & 4 )?"^0000FFResetar Habilidades^000000":"")){
	Case 1:
		if( Zeny < .BMCosts[ @menu ] ){
			mes "Você precisa de ^FF0000"+.BMCosts[ @menu ]+" Zeny^000000 para utilizar os serviços.";
			next;
			break;
			}
		mes "^0000FFPreço^000000 : ^FF0000"+.BMCosts[ @menu ]+"^000000 Zeny";
		message strcharinfo(0),"Coloque 0 para cancelar";
		mes "^FF0000Slot[X]^000000-[^0000FFSTR|AGI|VIT|INT|DEX|LUK^000000]";
		mes "^0000FF_____________________________^000000";
		for( set .@i,1; .@i <= .MaxSlots; set .@i,.@i + 1 ){
			mes "^FF0000"+.@i+".^0000FF"+getd( "Slot_"+.@i+"$" )+"^000000 [^0000FF"+getd("STR_"+.@i)+"|"+getd("AGI_"+.@i)+"|"+getd("VIT_"+.@i)+"|"+getd("INT_"+.@i)+"|"+getd("DEX_"+.@i)+"|"+getd("LUK_"+.@i)+"^000000]";
			}
		mes "^0000FF_____________________________^000000";
		input .@a,0,.MaxSlots;
		if( .@a != 0 ){
			callfunc("SwitchBuild",.@a);
			message strcharinfo(0),"Done";
			set Zeny,Zeny - .BMCosts[ @menu ];
			}
		next;
		break;
	Case 2:
		if( Zeny < .BMCosts[ @menu ] ){
			mes "Você precisa de ^FF0000"+.BMCosts[ @menu ]+" Zeny^000000 para utilizar os serviços.";
			next;
			break;
			}
		mes "^0000FFPreço^000000 : ^FF0000"+.BMCosts[ @menu ]+"^000000 Zeny";
		mes "^0000FF_____________________________^000000";
		mes "^FF0000@^000000 STR - "+readparam(bStr)+" ^FF0000@^000000 AGI - "+readparam(bAgi)+" ^FF0000@^000000 VIT - "+readparam(bVit)+"";
		mes "^FF0000@^000000 INT - "+readparam(bInt)+" ^FF0000@^000000 DEX - "+readparam(bDex)+" ^FF0000@^000000 LUK - "+readparam(bLuk)+"";
		mes "^0000FF_____________________________^000000";
		message strcharinfo(0),"Coloque 0 para cancelar";
		mes "^FF0000Slot[X]^000000-[^0000FFSTR|AGI|VIT|INT|DEX|LUK^000000]";
		mes "^0000FF_____________________________^000000";
		for( set .@i,1; .@i <= .MaxSlots; set .@i,.@i + 1 ){
			mes "^FF0000"+.@i+".^0000FF"+getd( "Slot_"+.@i+"$" )+"^000000 [^0000FF"+getd("STR_"+.@i)+"|"+getd("AGI_"+.@i)+"|"+getd("VIT_"+.@i)+"|"+getd("INT_"+.@i)+"|"+getd("DEX_"+.@i)+"|"+getd("LUK_"+.@i)+"^000000]";
			}
		mes "^0000FF_____________________________^000000";
		input .@a,0,.MaxSlots;
		if( .@a != 0 ){
			callfunc("SaveBuild",.@a,.StatRename);
			set Zeny,Zeny - .BMCosts[ @menu ];
			}
		next;
		break;
	Case 3:
		if( Zeny < .BMCosts[ @menu ] ){
			mes "Você precisa de ^FF0000"+.BMCosts[ @menu ]+" Zeny^000000 para utilizar os serviços.";
			next;
			break;
			}
		mes "^0000FFPreço^000000 : ^FF0000"+.BMCosts[ @menu ]+"^000000 Zeny";
		ResetStatus;
		set Zeny,Zeny - .BMCosts[ @menu ];
		mes "Seu status foi resetado com sucesso. Você ganhou de volta seus ^FF0000pontos de status padrões.^000000";
		next;
		break;
	Case 4:
		if( Zeny < .BMCosts[ @menu ] ){
			mes "Você precisa de ^FF0000"+.BMCosts[ @menu ]+" Zeny^000000 para utilizar os serviços.";
			next;
			break;
			}
		mes "^0000FFPreço^000000 : ^FF0000"+.BMCosts[ @menu ]+"^000000 Zeny";
		ResetSkill;
		set Zeny,Zeny - .BMCosts[ @menu ];
		mes "Seu status foi resetado com sucesso. Você ganhou de volta seus ^FF0000pontos de status padrões.^000000";
		next;
		break;
		}
	}
}

function	script	SaveBuild	{
	setd "STR_"+getarg(0),readparam(bStr);
	setd "AGI_"+getarg(0),readparam(bAgi);
	setd "VIT_"+getarg(0),readparam(bVIT);
	setd "INT_"+getarg(0),readparam(bInt);
	setd "DEX_"+getarg(0),readparam(bDex);
	setd "LUK_"+getarg(0),readparam(bLuk);
	if( getarg(1) ){
		do{
			message strcharinfo(0),"Digite um nome para esse slot. [ Max. 12 Letras ]";
			input getd( "Slot_"+getarg(0)+"$" );
		}while( getstrlen( getd( "Slot_"+getarg(0)+"$" ) ) > 12 );
	}else{
	set getd( "Slot_"+getarg(0)+"$" ),"Stats "+getarg(0);
	}
return;
}

function	script	SwitchBuild	{
	ResetStatus;
	statusup2 bStr,getd( "STR_"+getarg(0) )-1;
	statusup2 bAgi,getd( "AGI_"+getarg(0) )-1;
	statusup2 bVit,getd( "VIT_"+getarg(0) )-1;
	statusup2 bInt,getd( "INT_"+getarg(0) )-1;
	statusup2 bDex,getd( "DEX_"+getarg(0) )-1;
	statusup2 bLuk,getd( "LUK_"+getarg(0) )-1;
	set StatusPoint,0;
return;
}

//----------------------------------------Jailer Guard----------------------------------------

// Prison Guard in Valhalla Prison (sec_pri)

sec_pri,50,63,4	script	Prison Guard#1::Prison Guard	105,{
	
	atcommand "@jailtime";

	close2;
	end;
}

// - Duplicate Prison Guard

sec_pri,23,63,4	duplicate(Prison Guard)	Prison Guard#2	105
sec_pri,76,63,4	duplicate(Prison Guard)	Prison Guard#3	105

//--------------------------------------------------------------------------------